gateway/v1/ad_player_config_response.proto

syntax = "proto3";

package gateway.v1;

import "gateway/v1/error.proto";
import "gateway/v1/webview_configuration.proto";

option swift_prefix = "Gateway";

message AdPlayerConfigResponse {
  // Tracking Token is used to track operative events during impression opportunity.
  bytes tracking_token = 1;
  // Impression Configuration is used by Ad Player(WebView) to render the ad.
  bytes impression_configuration = 2;
  // A version of the impression configuration.
  int32 impression_configuration_version = 3;
  // WebView configuration which should be used by Native to start Ad Player.
  optional WebViewConfiguration webview_configuration = 4;
  // Ad Data Refresh Token is used to refresh the ad if impression occurred.
  bytes ad_data_refresh_token = 5;
  // If set, there was an error processing the request.
  optional Error error = 6;
}
